#[save_variables]
#filename: ~/klipper_config/variables.cfg ; variable storage file
################################
######### START G-CODE #########
################################

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    # Use absolute coordinates
    G92
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature > params.T_BED|float*0.85 %}
        M140 S{T_BED}
        M109 S{T_EXTRUDER} 
        M190 S{T_BED}
    {% else %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{T_BED} 
        M109 S{T_EXTRUDER}
        M190 S{T_BED}
    {% endif %}

    #BUILD MESH
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE ADAPTIVE=1
    #BED_MESH_PROFILE LOAD=default

    # Prime line
    PRIME_LINE

[gcode_macro PRINT_START2]
gcode:
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    # Use absolute coordinates
    G92
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature > params.T_BED|float*0.85 %}
        M140 S{T_BED}
        M109 S{T_EXTRUDER} 
        M190 S{T_BED}
    {% else %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{T_BED} 
        M109 S{T_EXTRUDER}
        M190 S{T_BED}
    {% endif %}

    #BUILD MESH
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    # Prime line
    PRIME_LINE


#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info


  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #STATUS_MESHING                    # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate ADAPTIVE=1      # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

[gcode_macro END_PRINT]
gcode:
    G90
    G1 X10 Y250 F3000 ## Prefered position for your toolhead after the print is finished
    G1 Z240 F3000 ## Set Zxx to lowest point of your Z movement. #!#
    G1 E-20 F5000 ## extra long retraction to prevent oozing
    M104 S0 ## turn off hotend
    M140 S0 ## turn off bed
    M204
    M106 S0 ## turn off fans
    M84 ## disable motors


[gcode_macro PRINT_END]
gcode:
    G91 ; Relative positioning
    G1 E-3 F1800 ; Retract
    G1 F3000 Z50 ; Move up
    G90 ; Absolute pos.
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
#    M84 ; Disable steppers

[gcode_macro 2END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-15 F1800 ; Retract
    G90 ; Absolute pos.
    G1 X20 Y20 F5000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    BED_PARK
    M84 ; Disable steppers

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X2.1 Y20.0 Z0.28 F5000.0 ;Move to start position
    G1 X2.1 Y150.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X2.4 Y150.0 Z0.28 F5000.0 ;Move to side a little
    G1 X2.4 Y20.0 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro BED_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X1 Y1 Z10 F6000
    BED_MESH_PROFILE save=default

#=====================================================
# Filament IN
#=====================================================
[gcode_macro FILAMENT_IN]
description: Filament In
gcode:
  G91
  G1 E60 F2000
  G1 E50 F600
  G1 E-5 F400
  G90

#=====================================================
# Filament OUT
#=====================================================
[gcode_macro FILAMENT_OUT]
description: Filament Out
gcode:
  G91
  G1 E10 F600
  G1 E-100 F2000
  G90

#=====================================================
# Torture XY Small
#=====================================================
[gcode_macro TORTURE_XY_SMALL]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X100 Y100 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+100 F500000
  G1 Y+100 F500000
  G1 X-100 F500000
  G1 Y-100 F500000
  {% endfor %}
  G90

#=====================================================
# Torture XY Big
#=====================================================
[gcode_macro TORTURE_XY_BIG]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X50 Y50 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+200 F500000
  G1 Y+200 F500000
  G1 X-200 F500000
  G1 Y-200 F500000
  {% endfor %}
  G90

#=====================================================
# XY Shake
#=====================================================
[gcode_macro TORTURE_SHAKE]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X150 Y150 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 10 %}
  {% for repeat in range(repeat_count) %}
  G1 X+15 F500000
  G1 X-15 F500000
  {% endfor %}
  G90
  G91
    {% set repeat_count = 10 %}
  {% for repeat in range(repeat_count) %}
  G1 Y+15 F500000
  G1 Y-15 F500000
  {% endfor %}
  G90

#=====================================================
# Torture XY Big
#=====================================================
[gcode_macro TORTURE_Z]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X150 Y150 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 Z+370 F500000
  G1 Z-370 F500000
  {% endfor %}
  G90

#=====================================================
# Park Bed
#=====================================================
[gcode_macro BED_PARK]
description: Send bed to bottom
gcode:
  G90
  G1 Z390 F10000
  G90

#=====================================================
# Walk
#=====================================================
[gcode_macro WALK]
description: RUN FORREST! RUN!!
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X5 Y5 F10000
  G1 Z30 F5000
  G91
    {% set repeat_count =20 %}
  {% for repeat in range(repeat_count) %}
  G1 Y+250 F500000
  G1 Y-250 F500000
  {% endfor %}
  G90


[gcode_macro OFFSET_CALIBRATION]
description: auto z
gcode:
  G28
  CALIBRATE_Z

  