#####################################################################
############## Said-Rook 2020 scalable designed by Kanrog ###########
#####################################################################

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
####################################################################
# Include Folders
####################################################################
[exclude_object]
[include mainsail.cfg]
[include fluidd.cfg]
[include sensorless_homing_macro.cfg]
[include macros.cfg]
[include nevermore.cfg]
[include ebb.cfg]
[include klicky-probe.cfg]
[include auto_z.cfg]
#[include PIS.cfg]
#[include timelapse.cfg]

#####################################################################
# Printer
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0019000E50563046363120-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000     
max_z_velocity: 100     #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200          
square_corner_velocity: 5

#[input_shaper]
#shaper_freq_x: 64.0
#shaper_type_x: mzv
#shaper_freq_y: 60.8
#shaper_type_y: mzv

[duplicate_pin_override]
pins: PB2, PC0, PB1, PB0, temperature_host, temperature_mcu
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.

#[safe_z_home]
#home_xy_position: 150, 150 # Change coordinates to the center of your print bed
#speed: 150
#z_hop: 0              # keep 0 , else bed will try to go down when homing
#z_hop_speed: 5
#####################################################################
#  Slicer 
#####################################################################

[gcode_arcs]
resolution: 0.1

[exclude_object]

#####################################################################
#               MISC
#####################################################################

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   A/B Stepper Settings
#####################################################################
##	Connected to X-MOT (B Motor)
# Driver0 # Top Right
[stepper_y]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 270
position_max: 270
position_min: -50
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE7
run_current: .8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False
diag_pin: PB14 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 90

##	Connected to Y-MOT (A Motor)
# Driver1 Top Left
[stepper_x]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 275
position_max: 275
position_min: -50
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE15
run_current: .8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False
diag_pin: PB13     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below

## In Z-MOT Position
## Z0 Stepper - Front Left
##  Driver3 front left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance:  40 #Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
gear_ratio: 4:1
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: PA0
homing_retract_dist: 10
position_endstop: -0.5
position_max: 250
position_min: -5
homing_speed: 15 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 15
#homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

#	In E0-MOT Position
##  Driver4 - Bottom Center ## 
[stepper_z1]
step_pin: PD5 #PE6 E1-MOT
dir_pin: !PD6 #!PC13 E1-MOT
enable_pin: !PD4 #!PE5 E1-MOT
rotation_distance: 40 # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
gear_ratio: 4:1
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD7 #PC14 E1-MOT
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E1-MOT Position
##  Driver5 front right
[stepper_z2]
step_pin: PE6 #PE2 E2-MOT
dir_pin: !PC13 #!PE4 E2-MOT
enable_pin: !PE5 #!PE3 E2-MOT
rotation_distance:  40 # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
gear_ratio: 4:1
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC14 #PC15 E2-MOT
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   LGX Lite Extruder 1.75mm
#####################################################################

##	On ebb36
# Driver6
[extruder]
step_pin: EBBCan: PD0  #PD5 E0-MOT
dir_pin: !EBBCan: PD1  #!PD6 E0-MOT
enable_pin: !EBBCan: PD2  #!PD4 E0-MOT
microsteps: 16
rotation_distance: 5.7
#rotation_distance: 4.637
full_steps_per_rotation: 200
#gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13 
sensor_pin: EBBCan: PA3 
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950
min_temp: -200
max_temp: 300
max_extrude_cross_section:2
max_extrude_only_distance: 500
min_extrude_temp: 0
max_extrude_only_velocity: 120 
#pressure_advance: 0.025
#pressure_advance_smooth_time: 0.03  

[tmc2209 extruder]
uart_pin: EBBCan: PA15  #PD7 E0-MOT
run_current: 0.5
#hold_current: 0.100 
stealthchop_threshold: 0 
sense_resistor: 0.110
interpolate: false

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_pin: PC3
sensor_type: EPCOS 100K B57560G104F
min_temp: -200
max_temp: 130
#control: watermark

#####################################################################
#   Fan Control
#####################################################################
#  * EXTRUDER  *

#[heater_fan hotend_fan]
#pin: EBBCan:  #PB0
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1

#[fan]
##  Print Cooling Fan - FAN0
#pin: EBBCan:   #PB1
#max_power: 1
#kick_start_time: .5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

[controller_fan mcu_fan]
pin: PB2
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: 
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic mcu_fan]
pin: PB2
max_power: 1.0

[temperature_fan pi_fan]
pin: PB1
kick_start_time: 0.5
max_power: 1.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: watermark
#max_delta: 2
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0

[fan_generic pi_fan]
pin: PB1
max_power: 1.0

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^EBBCan:PB8
x_offset: -36.550
y_offset: -11.018
#z_offset: 0
speed: 5.0
samples: 3
samples_result: average
#samples_result: average
sample_retract_dist: 10.0
#samples_tolerance: 0.15
samples_tolerance_retries: 5

#####################################################################
#	Bltouch
#####################################################################

#[bltouch]
##	Bltouch - If you use this section , please comment the [probe] section
##	More infomation at : https://www.klipper3d.org/BLTouch.html
##	This bltouch is not used for Z height, only Quad Gantry Leveling
##	In Z+ Position
#sensor_pin: PA0
##	In Y+ Position
#control_pin: PA2
#x_offset: 0
#y_offset: -30
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 5.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[bed_mesh]
speed: 100
mesh_min: 15,20
mesh_max: 205,220
probe_count: 5
algorithm: bicubic
fade_start: 0
fade_end: 15
fade_target: 0
horizontal_move_z: 15
zero_reference_position: 117, 117


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed
z_positions:
    10, 10 #48, 1
    117.5, 230 #271.5, 0
    225, 10 #156.5, 220
points:
    50, 40 #48, 1
    140, 245 #271.5, 0
    243, 40 #156.5, 220
speed: 100
horizontal_move_z: 15
retries: 20
retry_tolerance: 0.02
#retry_tolerance: 0.05

#####################################################################
#   Filament Runout Senosr
#####################################################################

#[filament_switch_sensor]
#switch_pin: PG12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    { "Scalable" }
    ~rooklogo~
    { " Ready" }
  {% endif %}

[display_glyph rooklogo]
data:
    0000000000000000
    0000000000000000
    1110001110001110
    1110001110001110
    1111111111111110
    1111111111111110
    0000000000000000
    0000000000000000
    1111111111111110
    0011111111111000
    0000000000000000
    0000000000000000
    0011111111111000
    0011111111111000
    0000000000000000
    0000000000000000

#--------------------------------------------------------------------



## Client variable macro for your printer.cfg
#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 265   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 265   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 10   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#gcode: M600

#------------------------------------------------------------->

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.626
#*# pid_ki = 1.087
#*# pid_kd = 63.595
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.868
#*# pid_ki = 1.327
#*# pid_kd = 972.912
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.055767, -0.051080, -0.035455, -0.118267, -0.069830
#*# 	-0.102642, -0.144830, -0.040142, -0.058892, -0.047955
#*# 	-0.076080, -0.091705, -0.088580, -0.118267, -0.112017
#*# 	-0.160455, -0.151080, -0.093267, -0.088580, -0.076080
#*# 	-0.121392, -0.071392, -0.029205, -0.143267, -0.058892
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 215.0
#*# min_y = 20.0
#*# max_y = 190.0
#*#
#*# [probe]
#*# z_offset = 9.621
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 58.8
