#[save_variables]
#filename: ~/klipper_config/variables.cfg ; variable storage file
################################
######### START G-CODE #########
################################

#M117
; M190 S{first_layer_bed_temperature}
; M109 S{first_layer_temperature}
#START_PRINT BED_TEMP={first_layer_bed_temperature} EXTRUDER_TEMP={first_layer_temperature}

#M117
#M190 S[bed_temperature_initial_layer_single]
#M109 S[nozzle_temperature_initial_layer]
#PRINT_START EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #Setting the KAMP variables
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=0
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=0 ADAPTIVE_ENABLE=1 PURGE_AMOUNT=50
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    M117 Heating Bed
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer and clear mesh
    G28
    BED_MESH_CLEAR
    # Z-tilt
    Z_TILT_ADJUST
    Performing Z-tilt
    G28 Z
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.2 F300
    # Wait for bed to reach temperature before running KAMP ABL and heating the nozzle
    M190 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    BED_MESH_CALIBRATE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Run KAMP purge
    #PRIME_LINE
    M117 Rook 113 Said

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-3 F1800 ; Retract
    G1 F3000 Z20 ; Move up
    G90 ; Absolute pos.
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
#    M84 ; Disable steppers

# prime the nozzle 
#[gcode_macro PRIME_LINE]
#gcode: 
##    M117 Prime Line
#    G92 E0 ;Reset Extruder
#    # move z axis 
#    G1 Z2.0 F3000 ;Move Z Axis up
#    # move to prime position 
#    G1 X8.1 Y20.0 Z0.28 F5000.0 ;Move to start position
#    G1 X8.1 Y150.0 Z0.28 F1500.0 E15 ;Draw the first line
#    G1 8.4 Y150.0 Z0.28 F5000.0 ;Move to side a little
#    G1 X8.4 Y20.0 Z0.28 F1500.0 E30 ;Draw the second line
#    G92 E0 ;Reset Extruder
 #   G1 Z2.0 F3000 ;Move Z Axis up
# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X0.1 Y20.0 Z0.28 F5000.0 ;Move to start position
    G1 X0.1 X100.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 0.4 X100.0 Z0.28 F5000.0 ;Move to side a little
    G1 X0.4 X20.0 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro BED_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X1 Y1 Z10 F6000
    BED_MESH_PROFILE save=default